[2020-05-27 05:54:18,466] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 
15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-27 05:54:18,468] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-27 05:54:18,483] INFO in app: Scaling Payload:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98

[2020-05-27 05:54:18,497] INFO in app: Logging predicted value:
[20.35373177134412]
172.17.0.1 - - [27/May/2020 05:54:18] "POST /predict HTTP/1.1" 200 -
