AME                             READY   STATUS       
      RESTARTS   AGE
myflaskapp-6d9f7469b6-5qgld      1/1     Running      
      0          10m
myflaskapp2-67b4b9799d-bgfqk     0/1     ImagePullBackOff   0          9m44s
myflaskappnew-84dbcc988-2q7m4    1/1     Running      
      0          9m58s
myflaskappnew1-bb7cdbc87-gwlh9   1/1     Running      
      0          8m22s
myflaskappnew2-8955cd65d-hs286   1/1     Running      
      0          4m12s

Port: 80
{
  "prediction": [
    20.35373177134412
  ]
}
